<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sync</title>
<script src="/js/synctextarea.js"></script>

<script>
String.prototype.splice = function(idx, rem, str) {
    return this.slice(0, idx) + str + this.slice(idx + Math.abs(rem));
};

window.onload = function () { 
	document.registerElement('text-area', DTextArea);
	myta=document.getElementById('myta');
	startws();
	var x = new MutationObserver(function (e) {
		  if (e[0].removedNodes) console.log(1);
		});

		x.observe(myta, { childList: true });
}

function startws() {
	ws = new WebSocket(wsUri);
	ws.onerror = onError;
	ws.onclose = onClose;
	ws.onopen = onOpen;

	ws.onmessage = onMessage;
	myta.setWebSocket(ws);
	return ws;
}




function onError(evt) {
	console.log(evt);
	ws.close();
}
function onClose(evt) {
	console.log(evt);
	console.log("reconnect");
	startws();

}
var myta;

function onMessage(e) {
	if(e.data=="")return;
  var ws=e.currentTarget;
	var event = JSON.parse(e.data);
  var cmd=event.cmd;
  switch(cmd){
    case "file":
       myta.setFile(event.file);
    break;
    case "add":
    	myta.add(event)
    	break;
    case "del":
    	myta.del(event)
    	break;
    case "delline":
    	myta.delline(event.line);
    	break;
    case "connectline":
    	myta.connectLines(event.line);
    	break;
    case "lineisfree":
    	myta.freeline(event.line);
    	break;
    case "yourline":
    	myta.currentline(event.line);
    	break;
    case "lockline":
    	myta.lockline(event.line);
    	break;
    
  }
}
var ws;
function onOpen(){
    ws.send("{cmd:\"getfile\"}");
}
var wsUri = "ws://" + document.location.host + "/sync";
if (location.protocol == 'https:')
	wsUri = "wss://" + document.location.host + "/sync";
	



    </script>
<style>
text-area {
	width: 100%;
	background: #fff;
	display: block;
	white-space: pre;
}
text-area div{
	width:100%;
	border:none;
	display: block;
	min-height:15px;
}
</style>
</head>
<body>
	<text-area id="myta" class="text">Hello World</text-area>

	
</body>
</html>